# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:e.sqlite"
slick.dbs.default.db.connectionInitSql="PRAGMA foreign_keys = ON"
logger.scala.slick.session=DEBUG
logger.scala.slick=DEBUG

play.evolutions {
    enable=true
    db.default.enabled=true
}


